@misc{usyd1,
	author = "{The University of Sydney}",
	title = "{APA} Referencing Style (6th Edition)",
	year = 2022,
	note = "See \url{https://libguides.library.usyd.edu.au/ld.php?content\_id=47913440}"}

@misc{usyd2,
	author = "{The University of Sydney}",
	title = "Referencing and Citation Styles: {IEEE}",
	year = 2022,
	note = "See \url{https://libguides.library.usyd.edu.au/c.php?g=508212}"}
	
@misc{sfia,
	author = "{SFIA}",
	title = "The global skills and competency framework for the digital world",
	year = 2022,
	note = "See \url{https://sfia-online.org/en/sfia-8/all-skills-a-z}"}

@misc{pandas,
  author       = {The pandas development team},
  title        = {{pandas documentation — pandas 1.0.1 documentation}},
  year         = {2024},
  url          = {https://pandas.pydata.org/docs/},
  note         = {Accessed: 2024-04-06}
}

@misc{numpy,
  author       = {{NumPy}},
  title        = {{NumPy Documentation}},
  year         = {2022},
  url          = {https://numpy.org/doc/},
  note         = {Accessed: 2025-04-06}
}

@misc{matplotlib,
  author       = {{Matplotlib Development Team}},
  title        = {{Matplotlib: Python plotting --- Matplotlib 3.3.4 documentation}},
  year         = {2024},
  url          = {https://matplotlib.org/stable/index.html},
  note         = {Accessed: 2025-04-06}
}

@misc{seaborn,
  author       = {{Seaborn Development Team}},
  title        = {{seaborn: statistical data visualization --- seaborn 0.9.0 documentation}},
  year         = {n.d.},
  url          = {https://seaborn.pydata.org/},
  note         = {Accessed: 2025-04-06}
}

@incollection{nguyen2020emergency,
  author       = {Nguyen, H. L. and Akerkar, R.},
  title        = {Emergency information visualisation},
  booktitle    = {Big Data in Emergency Management: Exploitation Techniques for Social and Mobile Data},
  pages        = {149--183},
  year         = {2020},
  publisher    = {Springer}
}

@article{jatana2012survey,
  author  = {Jatana, N. and Puri, S. and Ahuja, M. and Kathuria, I. and Gosain, D.},
  title   = {A survey and comparison of relational and non-relational database},
  journal = {International Journal of Engineering Research \& Technology},
  volume  = {1},
  number  = {6},
  pages   = {1--5},
  year    = {2012}
}

@book{date1989sql,
  author    = {Date, C. J.},
  title     = {A Guide to the SQL Standard},
  year      = {1989},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.}
}

@article{lientz1978maintenance,
  author  = {Lientz, B. P. and Swanson, E. B. and Tompkins, G. E.},
  title   = {Characteristics of application software maintenance},
  journal = {Communications of the ACM},
  volume  = {21},
  number  = {6},
  pages   = {466--471},
  year    = {1978}
}
