\documentclass[a4paper, 11pt]{report}
\usepackage{blindtext}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{fix-cm}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[english]{babel}
\usepackage{parskip}

\usepackage{listings}
\usepackage{xcolor}

\lstset{
  language=Python,          
  basicstyle=\ttfamily\small,   
  keywordstyle=\color{blue},   
  commentstyle=\color{gray},   
  stringstyle=\color{red},    
  numbers=left,                
  numberstyle=\tiny,          
  stepnumber=1,              
  breaklines=true,             
  frame=single,                 
  backgroundcolor=\color{gray!10} 
}

\geometry{ margin=30mm }
\counterwithin{subsection}{section}
\renewcommand\thesection{\arabic{section}.}
\renewcommand\thesubsection{\thesection\arabic{subsection}.}
\usepackage{tocloft}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\setlength{\cftsecindent}{2.2em}
\setlength{\cftsubsecindent}{4.2em}
\setlength{\cftsecnumwidth}{2em}
\setlength{\cftsubsecnumwidth}{2.5em}




\begin{document}
\titleformat{\section}
{\normalfont\fontsize{15}{0}\bfseries}{\thesection}{1em}{}
\titlespacing{\section}{0cm}{0.5cm}{0.15cm}
\titleformat{\subsection}
{\normalfont\fontsize{13}{0}\bfseries}{\thesubsection}{0.5em}{}
\titlespacing{\section}{0cm}{0.5cm}{0.15cm}

%=======================================================================================

% #########################
% IMPORTANT - Add student names here!
% e.g. \newcommand{\stud1}{LOWE, David}
\newcommand{\studA}{{SUN, Haoxiang}}
\newcommand{\studB}{{XU, Linxuan}}
\newcommand{\studC}{{LI, Zhizhen}}
% ADD ANOTHER LINE FOR A FIFTH MEMBER
%
% IMPORTANT - Then give your SIDs
\newcommand{\sidA}{{550303750}}
\newcommand{\sidB}{{540989904}}
\newcommand{\sidC}{{550231811}}
% ADD ANOTHER LINE FOR A FIFTH MEMBER

%
% IMPORTANT - And then update which major each student will focus on
\newcommand{\majA}{{Computer Science}}
\newcommand{\majB}{{Data Science}}
\newcommand{\majC}{{SW Development}}
% ADD ANOTHER LINE FOR A FIFTH MEMBER - HCI

% #########################


\pagenumbering{Alph}
\begin{titlepage}
\begin{flushright}
\includegraphics[width=4cm]{USyd}\\[1cm]
\end{flushright}

\begin{centering}
\textbf{\huge INFO1111: Computing 1A Professionalism}\\[0.75cm]
\textbf{\huge 2025 Semester 1}\\[2cm]
\textbf{\huge Skills: Team Project Report}\\[2cm]

\textbf{\large Submission number: 01}\\[0.5cm]
\textbf{\large Github link: https://github.com/Adam-Lee-ZZ/skill-team}\\[0.75cm]
\textbf{\huge Team Members:}\\[0.75cm]

\begin{tabular}{|p{0.25\textwidth}|p{0.13\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.22\textwidth}|}
	\hline
	\multirow{2}{*}{Name} & \multirow{2}{*}{Student ID} & Target * & Target * & \multirow{2}{*}{Selected Major} \\
	 & & Foundation & Advanced & \\
	\hline
	\hline
	\raggedright{\studA} & \sidA & A & NA & \majA \\
	\hline
	\raggedright{\studB} & \sidB & A & NA & \majB \\
	\hline
	\raggedright{\studC} & \sidC & A & NA & \majC \\
	\hline
\end{tabular}
\\[0.5cm]
\end{centering}

* Use the following codes:
\begin{itemize}
\setlength\itemsep{0em}
\item NA = Not attempting in this submission
\item A = Attempting (not previously attempting)
\item AW = Attempting (achieved weak in a previous submission) 
\item AG = Attempting (achieved good in a previous submission)
\item S = Already achieved strong in a previous submission
\end{itemize}

\thispagestyle{empty}
\end{titlepage}
\pagenumbering{arabic}


%=======================================================================================

\tableofcontents

%=======================================================================================
\newpage
\section{Task 1 (Foundation): Core Skills}

Throughout your Computing degree we will help you learn a range of new skills. Once you graduate however you will need to continue to learn new languages, new tools, new applications, etc. Task 1 focuses on core technical skills (related to \LaTeX\ and Git) and the key technical skills used in different computing jobs. Each member of the team should individually complete their subsection below. You should begin by allocating to each team member a different major to focus on (i.e. one of: Computer Science; Data Science; Software Development; Cyber Security). If you have a fifth member, then your tutor will suggest a fifth topic to cover. This allocation should be specified above (see lines 37-56 in the LaTeX file).

Each member of your team is required to select one of the designated domains and collaboratively work on the scenario presented below. The primary objective is to reflect on the collaborative process and problem-solving strategies rather than solely focusing on the final solution.

The focus is on your team’s collaborative process and problem solving skills rather than the solution itself. 

You will need to integrate your information into this shared collaborative LaTeX document and compile the result.\\[2mm]

Foundation is based on 3 components:\\[1mm]

\textbf{Scenario: Collaborative Disaster Response System Development}

{\begin{quote}\itshape
With devastating natural disasters, such as the 2025 LA wildfires, communication between emergency services, volunteers, and affected communities is chaotic and inefficient.

Develop an approach to streamline communication and optimise resource distribution during such crises. 
\end{quote}}

\textbf{ROLES:}
\begin{itemize}
    \item Computer Science (CS) domain develops the system infrastructure and applications to allow for integration between emergency services, databases, volunteers, and affected people. They will need to ensure this is automated and efficient in allocating resources.
    \item Software Engineering (SE) will ensure the infrastructure is scalable and robust to manage unpredictability of material disasters and amount of people affected. The system must have offline capabilities since natural disasters can disrupt telecommunications. They will make sure the infrastructure runs smoothly and ensures its user friendly.
    \item Cybersecurity protects communication channels from disruptions or hacks, protects personal data and ensures that access to confidential information is managed appropriately by authorised personnel. They will need to implement measures to mitigate false reporting or misinformation.
    \item Data Science (DS) will use analytics including data visualisation to forecast natural disasters from historical and real time data. They need to identify high risk areas from multiple sources of data to optimise resource allocation, routes and most urgent areas of need for emergency responders.
    \item If there is a 5th group member, Human-Computer Interaction (HCI) will ensure the system is intuitive and accessible for all users. This includes usability testing and refining the application and focusing on User Experience and Interaction (UI and UX) design.
\end{itemize}

\textbf{Component 1 Project management / technical skills:}

The team is required to create a project on GitHub and manage their tasks using GitHub’s issue tracking system.

\begin{itemize}
    \item Create a project within your GitHub repository
    \item Define tasks as issues and assign them to team members
    \item Track task progress throughout the project lifecycle
    \item Mark issues as resolved upon completion
\end{itemize}
For example, issue: ‘research 2 technical skills for Data Science’ and assign to John Applesmith. \\[2mm]

\textbf{Component 2 Group questions:}

\begin{itemize}
    \item Describe your team’s collaborative process in developing a solution.
    \item How did you approach the problem as a team, and what challenges did you encounter in working together? 
    \item Discuss how your team arrived at your final approach, including the decision-making process, compromises made, and key turning points. 
\end{itemize}
Target: 300-500 words \\[2mm]

\textbf{Component 3 Individual questions:}
\begin{itemize}
    \item Reflect on the skills relevant to your domain that were essential for this project. What technical or professional skills have you identified were relevant to the project? Refer to the Skills Framework for the Information Age (SFIA) list of skills \cite{sfia} and describe at least 2 skills per domain. 
    \item How did working collaboratively on this project help you strengthen those skills? 
    \item What professional or technical skills have you identified you need to develop or fine-tune?
\end{itemize}

Target: 300-400 words \\[2mm]


\textbf{OVERALL REQUIREMENTS:}

To achieve an "OK" rating for this task you must individually accomplish the following:
\begin{itemize}
\item Each member of your team \textbf{has been} allocated a different major (Computer Science, Data Science, Software Development, Cyber Security (and Human-Computer Interaction for a fifth member).
\item Submission Contribution section is completed with each subsequent submission
\item Each member of your team \textbf{has identified} 2 key technical skills that you would need to be able to work in the industry of your allocated major.
	\begin{itemize}
	\item Each skill must have an explanation on why it is a key skill required for the industry of the major ($\sim$100 words per skill).
	\item The 2 key tech skills must be identified from the skills framework for the information age SFIA.
	\end{itemize}
\item Github \& LaTeX
	\begin{itemize}
	\item Your team has created a team repository on Github for the project and put a copy of the LaTeX template, bib file, and image file into the team repository (only needs to be done by one member of your team).
    \item \item You have added your tutor to your git repository
    \item Your team has created a GitHub project, created issues and allocated to each member, and closed issues upon completion
	\item The information has been compiled into the shared collaborative LaTeX document using the template provided on Canvas with your team members sections - you have edited the LaTeX template to include your chosen major and responses to both the group discussion questions and individual questions.
	\item You have cloned the team repository to your local machine.
	\item Provide evidence that you can compile from the command line (provide screenshots of the command entered and output).
	\item Provide evidence that you can commit to your local repo (provide screenshots of the steps taken to commit to their local repo).
	\end{itemize}
\item Referencing
	\begin{itemize}
	\item You have provided in-text references (IEEE) to support your claims or where they gathered the information from.
	\item You have a reference list following the IEEE referencing guidelines.
	\item Some common things to look for to see whether your have correctly followed the referencing guide are:
		\begin{itemize}
		\item The sources you have listed are only the sources that are present in-text.
		\item All sources seen in-text are included in the reference list.
		\item You followed the correct convention for references that don’t have author’s details or multiple sources have the same author and year of publication
		\item You have included the required information for the source type as outlined in the guide.
		\item Sources are not a list (i.e. dotpoints)
		\end{itemize}
	\end{itemize}
\end{itemize}

To achieve a "STRONG" rating, you must individually accomplish all of the above in addition to the following:\\
Demonstrate the following to your tutor during the tutorial:
\begin{itemize}
\item You are able to retrieve your team’s shared repo
\item You are able to make changes, recompile, commit changes, and push back to repo.
\item Note: you should also provide screen-shots of relevant actions taken to make changes, recompile etc. does not require you to provide evidence of detailing conflicts.
\end{itemize}


% =======================================================
\subsection{Group response}

Overall, our group worked very well together. The division of labour was clear, the team members worked well together, and we were able to complete the tasks with high quality and within the time limit. In response to the given disaster assistance scenario, we had a fruitful discussion and systematically proposed a series of technical solutions for the disaster area from three different dimensions: computer science, data science and software engineering.

Firstly, we start from the most basic data structure and storage problem. When a disaster occurs, information is often highly fragmented and rapidly changing, so we are committed to finding a way to store data that is both stable and easy to parse. We discussed the applicability of various data structures and analysed the application scenarios of two core libraries, pandas and numpy, using Python as an example. For example, we envisioned how to efficiently organise real-time information (e.g. casualties, distribution of materials, road conditions, etc.) from the disaster area in the form of a table, so as to facilitate subsequent processing and analysis.

After completing the data structure design, we further consider how to present these data in an intuitive and easy-to-understand form to relevant decision makers and the public. This leads us to visualisation techniques, which are extremely important in data science. We compared various visualisation methods, and finally selected two mainstream graphic libraries, matplotlib and seaborn, to present the information of the affected areas from multiple perspectives with the help of their rich graph types and flexible drawing styles. Through heat maps and distribution maps, we were able to quickly identify the most severely affected areas, the tension of resource distribution, and the trend of human migration, providing a scientific basis for post-disaster scheduling.

Finally, we shifted the focus of our discussion to the end-user experience and system ease-of-use design, i.e., the software engineering level. We recognise that a system with strong back-end processing power is not enough, and that a tool with real social value must be ‘widely usable’. We therefore attempted to prototype a graphical interface for non-specialist users, with the goal of making it easy for them to access information, report needs, locate loved ones, or search for resources, even if they do not have any programming background. We referenced user experience design principles from modern software development (e.g., simplicity, responsiveness, fault tolerance) and conceptualised potential user interaction flows.

To sum up, our group focused on the theme of ‘how to assist disaster relief through technical means’, and carried out multi-angle and layer-by-layer thinking, from the design of the underlying data structure, to the visualisation of the data, and then to the final user interface, in an attempt to build a complete, practical, and realistic needs-oriented technical solutions.

\subsection{Skills for \majA: \studA}

NumPy and Pandas are two basic libraries in Python that are very useful in disaster management scenarios, as they can be used to process and recall large amounts of structured or semi-structured data quickly and efficiently for decision support. In this section, we will introduce the basic features of these two tools, and analyse their applications in data saving and calling in the context of disaster scenarios.

NumPy (Numerical Python) is one of the core libraries for scientific computation in Python, providing ndarray, a multi-dimensional array object, as well as a rich set of mathematical functions and linear algebra operations. Compared to native Python data structures, NumPy's arrays have advantages in terms of memory usage and computational efficiency, and are particularly suited to handling large-scale numerical data.\cite{numpy}

In practice, users can quickly generate initialisation matrices with functions such as np.zeros(), np.ones() and np.eye(), and then use np.dot() for matrix multiplication or np.linalg.inv() for matrix inversion. For example, considering the distribution of emergency resources in different parts of the disaster area, you can use NumPy arrays to represent the distribution of water, food, medicine and other materials in different areas, and quickly assess the reasonableness of the distribution of resources and the degree of scarcity through matrix operations.

Pandas is a high-efficiency tool library dedicated to structured data processing, with strong performance in data analysis, cleaning and conversion. Its core data structure includes Series (one-dimensional) and DataFrame (two-dimensional), the latter can be analogous to Excel tables or data tables in relational databases. \cite{pandas}

In disaster information management, Pandas can be used to organise and store heterogeneous data information from multiple sources. For example, key information such as shelter number, geographic location, number of people admitted, supplies available, etc. can be consolidated into a single data table:

\begin{lstlisting}
import pandas as pd

data = {
    "Shelter_ID": [101, 102, 103],
    "Location": ["Zone A", "Zone B", "Zone C"],
    "People_Inside": [250, 180, 300],
    "Water_Liters": [1200, 800, 1500],
    "Medical_Kits": [50, 30, 70]
}
df = pd.DataFrame(data)
df.to_csv("shelter_status.csv", index=False)

\end{lstlisting}

In the early stage of a sudden disaster, relevant organisations often face the pressure of diverse information sources, frequent data changes, and real-time processing requirements. At this time, NumPy can be used as an efficient numerical computing engine to support simulation, prediction, scoring, etc. Pandas can be used as a carrier for structured data to achieve rapid access, analysis and persistent storage of data. In short, NumPy and Pandas are indispensable tools for building disaster information management systems. The former provides high-performance numerical computation capability, which is suitable for resource modelling and decision analysis; the latter has flexible data organisation and persistence capability, which helps to build a stable and reliable information processing pipeline. The combination of the two can significantly improve the data processing efficiency and system practicability of disaster emergency response, which is of great significance for the construction of intelligent and responsive disaster assistance system.

\subsection{Skills for \majB: \studB}

I’m going to discuss about two data visualization libraries in python in the following article, they are matplotlib and seaborn.

Matplotlib is one of the most fundamental and widely used data visualization libraries in python. It is often used together with pandas or numpy to create various types of static charts, such as bar charts, histograms, histograms. It’s really flexible for users to customize in what way do they want to see the data.\cite{matplotlib}

We import matplotlib using the following command: 
import matplotlib.pyplot as plt

To create a chart:
To add title to the chart: plt.title()
To add the x/y axis label: plt.x/ylabel()
To change the color: color = “”
To set the line style: linestyle = “”


And for seaborn, it’s an advanced data visualization library in python, which was built on the top of matplotlib. It focuses on creating statistical charts quickly and beautifully and simplifies a lot of complex syntaxes and comes with some themes and palettes. Seaborn functions typically accept DataFrame objects as input, making it suits data analysis workflows using pandas.\cite{seaborn}

We import \texttt{seaborn} using the following command:

\begin{lstlisting}
import seaborn as sns
import matplotlib.pyplot as plt
\end{lstlisting}

To create charts:

\begin{lstlisting}
sns.xplot(x="", y="", data=tips)  # Replace 'xplot' with actual plot type, e.g., sns.scatterplot
\end{lstlisting}

To use themes:

\begin{lstlisting}
sns.set_style("darkgrid")   # Options: "darkgrid", "whitegrid", "dark", "white", "ticks"
\end{lstlisting}

To use color palettes:

\begin{lstlisting}
sns.set_palette("deep")     # Options: "deep", "muted", "pastel", "dark", "colorblind", "bright"
\end{lstlisting}

Seaborn has a lot of advantages over matplotlib. For instance, it accepts DataFrame while matplotlib doesn’t, it has better appearance and already-set themes and palettes. Among all those advantages, I think the most important one is its built-in support for statistical visualization. Seaborn can automatically compute and display statistical elements such as mean lines, confidence intervals, regression lines, and data distributions with minimal code. This feature greatly simplifies the process of exploring data patterns. But matplotlib is also indispensable to be the basis.

During a sudden-onset disaster, faced with a large amount of dynamic and heterogeneous data, rapid integration and effective presentation of information are crucial for decision support. Data visualisation techniques can transform complex multi-dimensional data into intuitive graphics, which can help to improve the efficiency of information transfer and public risk awareness. In the Python ecosystem, Matplotlib and Seaborn are two commonly used data visualisation tools, which are widely used for data representation and analysis in disaster and emergency management.

Matplotlib is an underlying plotting library with a high degree of customisability, which is suitable for constructing all kinds of basic charts, such as line charts, bar charts, scatter plots, etc. Seaborn is based on Matplotlib and Seaborn. Seaborn, on the other hand, is based on Matplotlib with advanced encapsulation, and is particularly good at visualising statistical data, such as heatmaps, box plots and distribution plots. The combination of the two can improve the aesthetics and efficiency of the charts while retaining the flexibility and control.

In practice, these visualisation methods have been widely used in various disaster response systems. For example, during the COVID-19 pandemic, the dynamics of the epidemic around the world were visualised and released through line graphs and heat maps, which improved the public's understanding of the risk level and the acceptance of anti-epidemic measures. After an earthquake disaster, the heat map of aftershock distribution can assist in assessing the safety level of the post-earthquake region and provide a basis for decision-making on the deployment of rescue personnel and the resettlement of victims. In addition, the transparency of social resource dispatch and the credibility of response can be enhanced through real-time updated material distribution charts.\cite{nguyen2020emergency}


\subsection{Skills for \majC: \studC}

In modern software systems, databases and software maintenance are widely regarded as two of the most fundamental and critical technical pillars. The former provides structured support for information storage and management, while the latter guarantees the long-term stable operation and adaptability of the system. In the construction of disaster management and emergency response systems, these two technologies not only play a fundamental role, but also play an irreplaceable function in real-time, reliability and sustainability. This paper will focus on the database and software maintenance of the two core technologies for systematic elaboration, and to explore their practical application scenarios and coping strategies in unexpected disaster situations.

Database is a systematic tool for storing, managing and retrieving structured data. In software design, databases are usually implemented through relational (e.g., MySQL, PostgreSQL) or non-relational (e.g., MongoDB, Redis) database systems with key features such as data consistency, transaction support, concurrency control, and persistence. Key modules in database design include data model construction, query optimisation, indexing mechanisms and permission control.\cite{jatana2012survey}

Relational Database (RDB) is built on Relational Model (Relational Model) to store data in the form of two-dimensional tables (Table). Each table consists of a number of ‘columns’ and ‘rows’, usually with a strict structural definition, the requirement to write data before the explicit field types and constraints.

Relational databases have the following characteristics: 1, data through the table and the primary key / foreign key connection (Join); 2, strong consistency (ACID transaction support); 3, suitable for structured data storage and complex queries; 4, the query language for the standard structured query language (SQL).\cite{date1989sql}

Non-relational database (NoSQL) is a class of databases developed to address the limitations of traditional RDB under the demands of massive data, high concurrency and flexible structure. It does not rely on a fixed table structure and pays more attention to scalability and flexibility. Its main features are: Weak structure (Schema-free), can be flexibly adapted to frequently changing data; High scalability and high availability , support for distributed deployment;
More suitable for processing semi-structured or unstructured data;
The query language varies from system to system, for example, MongoDB uses JSON-like query syntax.

Software Maintenance is the process of modifying, optimising, repairing and upgrading software after it has been deployed, with the aim of prolonging its life, fixing defects or adapting to environmental changes. According to IEEE standards, software maintenance can be classified into four categories: \cite{lientz1978maintenance}

Corrective maintenance, adaptive maintenance, improvement maintenance and preventive maintenance. In the software design process, scalability, modularity and document standardisation are important prerequisites for software maintenance.

Disaster scenarios in the system environment is highly uncertain, user needs may change at any time, software maintenance capabilities directly determine the system's resilience and adaptability. Specific applications include:

Emergency system repair and patch release: to cope with unexpected situations such as system paralysis, vulnerability attacks or hardware failure, rapid response and security repair;

Rapid iteration of functional modules: as the development phase of the disaster advances, it may be necessary to temporarily add functional modules such as personnel tracking, route planning, and outbreak notification;

Adaptation to changes in hardware and network conditions: adjustments to system parameters, such as switching to lightweight services, enabling offline mode, etc., are made under conditions of restricted network or damaged equipment;

Future-oriented system evolution: in the post-disaster recovery phase, the system can be expanded into a regular early warning and risk management platform on the existing basis, realising a smooth transition from an emergency response system to a regular service.


% ========================================================

\newpage
\section{Submission contribution overview}

Our team adopted a collaborative approach in completing this submission. At the beginning of the project, we collectively analyzed the task requirements and divided the work according to each member’s strengths—some focused on technical implementation, while others worked on background research and documentation. Throughout the process, we held regular check-ins (both online and in-person) to ensure progress and maintain alignment.

\subsection{Submission 1 contribution overview}

This section is the main responsibility of \studA. In the process, the group successfully completed this part of the task after thorough discussion and mutual help.

Overall, contributions were relatively balanced, although some members took on slightly more responsibility in technical implementation due to their prior experience. Nevertheless, all members were actively involved and contributed meaningfully to the project’s success.

As above, for submission 1

\subsection{Submission 2 contribution overview}

This section is the main responsibility of \studB. In the process, the group successfully completed this part of the task after thorough discussion and mutual help.

Overall, contributions were relatively balanced, although some members took on slightly more responsibility in technical implementation due to their prior experience. Nevertheless, all members were actively involved and contributed meaningfully to the project’s success.

As above, for submission 2

\subsection{Submission 3 contribution overview}

This section is the main responsibility of \studC. In the process, the group successfully completed this part of the task after thorough discussion and mutual help.

Overall, contributions were relatively balanced, although some members took on slightly more responsibility in technical implementation due to their prior experience. Nevertheless, all members were actively involved and contributed meaningfully to the project’s success.

As above, for submission 3


%=======================================================================================

\newpage

\bibliographystyle{IEEEtran}
\bibliography{main}
‌

\end{document}
\end{report}
